MONGO_URI=mongodb+srv://tclont:Tylor1210@cluster0.gx5ku.mongodb.net/reactIGclone?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=52fa8615b01af919ca162b830fa308a00491ee191a868927bfef77d396b4c569
DB_PASSWORD=Tylor1210
